
# Environment variables for Firebase Produccion configuration
VITE_FIREBASE_APIKEY = 
VITE_FIREBASE_AUTH_DOMAIN =
VITE_FIREBASE_PROJECT_ID =
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGINGSENDERID=
VITE_FIREBASE_APP_ID=

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_UPLOAD_PRESET=
VITE_CLOUDINARY_API_KEY=
VITE_CLOUDINARY_API_SECRET=
